# ServiceReport

./: .gitignore  README.md  ServiceReport.sln
ServiceReport.Dashboard/: Program.cs  ServiceReport.Dashboard.csproj  Startup.cs
ServiceReport.Dashboard/Properties/: launchSettings.json
ServiceReport.Dashboard/wwwroot/: g2plot.min.js
src/ServiceReport/: ServiceReport.csproj  ServiceReportMiddleware.cs  ServiceReportModuleExtension.cs
src/ServiceReport.Core/: ServiceReport.Core.csproj  ServiceReportConst.cs  TimedHostedService.cs
src/ServiceReport.Core/Builder/: HttpRequestBuilder.cs  IRequestBuilder.cs
src/ServiceReport.Core/Model/: MonitorState.cs  Request.cs  RequestDetail.cs  RequestInfo.cs
src/ServiceReport.Core/Options/: ServiceReportOptions.cs
src/ServiceReport.Saver.Abstract/: IServiceReportHttpClient.cs  IServiceReportSaver.cs  ServiceReport.Saver.Abstract.csproj
src/ServiceReport.Saver.Http/: HttpServiceReportSaver.cs  SaverData.cs  ServiceReport.Saver.Http.csproj  ServiceReportHttpClient.cs  ServiceReportSaverModule.cs
src/ServiceReport.Saver.Http/Options/: HttpServiceReportSendOptions.cs
src/ServiceReport.Ui/ServiceReport.Ui.Core/: AlarmService.cs  MonitorBackgroundJob.cs  MonitorTaskData.cs  ScheduleService.cs  ServiceContainer.cs  ServiceReport.Ui.Core.csproj  ServiceReportCollectionMiddleware.cs  ServiceReportModuleExtensions.cs  ServiceReportUiOptions.cs
src/ServiceReport.Ui/ServiceReport.Ui.Storage/: ApplicationContext.cs  ServiceReport.Ui.Storage.csproj  ServiceReportUiStorageModuleExtension.cs
src/ServiceReport.Ui/ServiceReport.Ui.Storage/Model/: MonitorTask.cs  MonitorWarning.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web/: ServiceReport.Ui.Web.csproj  appsettings.json
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/: App.razor  ServiceReport.Ui.Web.Core.csproj  _Imports.razor
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Layouts/: BasicLayout.razor
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Dashboard/: Index.razor  Index.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Dashboard/Components/: ChartCard.razor  ChartCard.razor.cs  ChartCard.razor.css
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Dashboard/Components/Body/: Body.razor  Body.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Dashboard/Components/Head/: Head.razor  Head.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/MonitorTasks/: Index.razor
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/MonitorTasks/Components/TableList/: MonitorTableList.razor  MonitorTableList.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/MonitorTasks/Components/Timeline/: MonitorTimelineList.razor  MonitorTimelineList.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Request/: Index.razor  Index.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Request/Components/Charts/: RequestCharts.razor  RequestCharts.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Pages/Request/Components/TableList/: RequestTableList.razor  RequestTableList.razor.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Parameter/: GlobalSearch.cs  GlobalTiming.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web.Core/Properties/: launchSettings.json
src/ServiceReport.Ui/ServiceReport.Ui.Web/Background/: MonitorTaskService.cs  MonitorTaskServiceReportBackgroundScopedService.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web/Controllers/: CollectionController.cs
src/ServiceReport.Ui/ServiceReport.Ui.Web/Properties/: launchSettings.json
src/ServiceReport.Ui/ServiceReport.Ui.Web/wwwroot/: index.html
src/ServiceReport.Ui/ServiceReport.Ui.Web/wwwroot/css/: site.css
src/ServiceReport/Background/: GcProcessingService.cs  GcServiceReportBackgroundScopedService.cs  RequestProcessingService.cs  RequestServiceReportBackgroundScopedService.cs
src/ServiceReport/Resolver/: HttpResolver.cs
test/ApiService/: ApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
test/ApiService/Controllers/: WeatherForecastController.cs
test/ApiService/Properties/: launchSettings.json
test/UI/: Program.cs  UI.csproj  WeatherForecast.cs  appsettings.json
test/UI/Controllers/: WeatherForecastController.cs
test/UI/Properties/: launchSettings.json
tmp/ServiceReport.Ui.Web/: Program.cs  README.md  ServiceReport.Ui.Web.csproj  Startup.cs  appsettings.Development.json
tmp/ServiceReport.Ui.Web/Pages/: _Host.cshtml
tmp/ServiceReport.Ui.Web/wwwroot/: ant-design-charts-blazor.js
