<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
		<PackageReference Include="MailKit" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="Quartz" Version="3.6.0" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceReport.Ui.Storage\ServiceReport.Ui.Storage.csproj" />
  </ItemGroup>

</Project>
