<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.3.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceReport.Ui.Storage\ServiceReport.Ui.Storage.csproj" />
  </ItemGroup>

</Project>
