<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>9b551047-a1fa-4a40-913e-f9a34e86a35f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.3.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceReport.Core\ServiceReport.Core.csproj" />
    <ProjectReference Include="..\ServiceReport.Ui.Core\ServiceReport.Ui.Core.csproj" />
    <ProjectReference Include="..\ServiceReport.Ui.Storage\ServiceReport.Ui.Storage.csproj" />
    <ProjectReference Include="..\ServiceReport.Ui.Web.Core\ServiceReport.Ui.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\_Host.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>