<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceReport.Ui.Core" Version="1.0.0" />
    <PackageReference Include="ServiceReport.Ui.Web.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
